begin_unit|revision:0.9.5;language:Java;cregit-version:0.0.1
begin_comment
comment|/**  * Licensed to the Apache Software Foundation (ASF) under one or more  * contributor license agreements.  See the NOTICE file distributed with  * this work for additional information regarding copyright ownership.  * The ASF licenses this file to You under the Apache License, Version 2.0  * (the "License"); you may not use this file except in compliance with  * the License.  You may obtain a copy of the License at  *  *      http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  * See the License for the specific language governing permissions and  * limitations under the License.  */
end_comment

begin_package
DECL|package|org.apache.camel.language.simple
package|package
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|language
operator|.
name|simple
package|;
end_package

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|LanguageTestSupport
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|Predicate
import|;
end_import

begin_comment
comment|/**  *  */
end_comment

begin_class
DECL|class|SimpleBackwardsCompatibleTest
specifier|public
class|class
name|SimpleBackwardsCompatibleTest
extends|extends
name|LanguageTestSupport
block|{
annotation|@
name|Override
DECL|method|getLanguageName ()
specifier|protected
name|String
name|getLanguageName
parameter_list|()
block|{
return|return
literal|"simple"
return|;
block|}
DECL|method|testSimpleBody ()
specifier|public
name|void
name|testSimpleBody
parameter_list|()
throws|throws
name|Exception
block|{
name|assertExpression
argument_list|(
name|exchange
argument_list|,
literal|"${body}"
argument_list|,
literal|"<hello id='m123'>world!</hello>"
argument_list|)
expr_stmt|;
name|assertExpression
argument_list|(
name|exchange
argument_list|,
literal|"$simple{body}"
argument_list|,
literal|"<hello id='m123'>world!</hello>"
argument_list|)
expr_stmt|;
name|assertExpression
argument_list|(
name|exchange
argument_list|,
literal|"body"
argument_list|,
literal|"<hello id='m123'>world!</hello>"
argument_list|)
expr_stmt|;
name|assertPredicate
argument_list|(
literal|"${body}"
argument_list|,
literal|true
argument_list|)
expr_stmt|;
name|assertPredicate
argument_list|(
literal|"body"
argument_list|,
literal|true
argument_list|)
expr_stmt|;
block|}
DECL|method|testSimpleHeader ()
specifier|public
name|void
name|testSimpleHeader
parameter_list|()
throws|throws
name|Exception
block|{
name|exchange
operator|.
name|getIn
argument_list|()
operator|.
name|setHeader
argument_list|(
literal|"foo"
argument_list|,
literal|123
argument_list|)
expr_stmt|;
name|assertExpression
argument_list|(
name|exchange
argument_list|,
literal|"${header.foo}"
argument_list|,
literal|123
argument_list|)
expr_stmt|;
name|assertExpression
argument_list|(
name|exchange
argument_list|,
literal|"header.foo"
argument_list|,
literal|123
argument_list|)
expr_stmt|;
name|assertPredicate
argument_list|(
literal|"${header.foo}"
argument_list|,
literal|true
argument_list|)
expr_stmt|;
name|assertPredicate
argument_list|(
literal|"header.foo"
argument_list|,
literal|true
argument_list|)
expr_stmt|;
name|assertPredicate
argument_list|(
literal|"${header.unknown}"
argument_list|,
literal|false
argument_list|)
expr_stmt|;
name|assertPredicate
argument_list|(
literal|"header.unknown"
argument_list|,
literal|false
argument_list|)
expr_stmt|;
block|}
DECL|method|testSimpleLogicalAnd ()
specifier|public
name|void
name|testSimpleLogicalAnd
parameter_list|()
throws|throws
name|Exception
block|{
name|exchange
operator|.
name|getIn
argument_list|()
operator|.
name|setBody
argument_list|(
literal|"Hello"
argument_list|)
expr_stmt|;
name|exchange
operator|.
name|getIn
argument_list|()
operator|.
name|setHeader
argument_list|(
literal|"high"
argument_list|,
literal|true
argument_list|)
expr_stmt|;
name|exchange
operator|.
name|getIn
argument_list|()
operator|.
name|setHeader
argument_list|(
literal|"foo"
argument_list|,
literal|123
argument_list|)
expr_stmt|;
name|SimplePredicateParser
name|parser
init|=
operator|new
name|SimplePredicateParser
argument_list|(
literal|"${header.high} == true and ${header.foo} == 123"
argument_list|)
decl_stmt|;
name|Predicate
name|pre
init|=
name|parser
operator|.
name|parsePredicate
argument_list|()
decl_stmt|;
name|assertTrue
argument_list|(
literal|"Should match"
argument_list|,
name|pre
operator|.
name|matches
argument_list|(
name|exchange
argument_list|)
argument_list|)
expr_stmt|;
block|}
DECL|method|testSimpleLogicalOr ()
specifier|public
name|void
name|testSimpleLogicalOr
parameter_list|()
throws|throws
name|Exception
block|{
name|exchange
operator|.
name|getIn
argument_list|()
operator|.
name|setBody
argument_list|(
literal|"Hello"
argument_list|)
expr_stmt|;
name|exchange
operator|.
name|getIn
argument_list|()
operator|.
name|setHeader
argument_list|(
literal|"high"
argument_list|,
literal|true
argument_list|)
expr_stmt|;
name|exchange
operator|.
name|getIn
argument_list|()
operator|.
name|setHeader
argument_list|(
literal|"foo"
argument_list|,
literal|123
argument_list|)
expr_stmt|;
name|SimplePredicateParser
name|parser
init|=
operator|new
name|SimplePredicateParser
argument_list|(
literal|"${header.high} == false or ${header.foo} == 123"
argument_list|)
decl_stmt|;
name|Predicate
name|pre
init|=
name|parser
operator|.
name|parsePredicate
argument_list|()
decl_stmt|;
name|assertTrue
argument_list|(
literal|"Should match"
argument_list|,
name|pre
operator|.
name|matches
argument_list|(
name|exchange
argument_list|)
argument_list|)
expr_stmt|;
block|}
block|}
end_class

end_unit

