begin_unit|revision:0.9.5;language:Java;cregit-version:0.0.1
begin_comment
comment|/**  * Licensed to the Apache Software Foundation (ASF) under one or more  * contributor license agreements.  See the NOTICE file distributed with  * this work for additional information regarding copyright ownership.  * The ASF licenses this file to You under the Apache License, Version 2.0  * (the "License"); you may not use this file except in compliance with  * the License.  You may obtain a copy of the License at  *  *      http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  * See the License for the specific language governing permissions and  * limitations under the License.  */
end_comment

begin_package
DECL|package|org.apache.camel.language.simple.ast
package|package
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|language
operator|.
name|simple
operator|.
name|ast
package|;
end_package

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|Expression
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|language
operator|.
name|simple
operator|.
name|SimpleToken
import|;
end_import

begin_comment
comment|/**  * Starts a block enclosed by double quotes  */
end_comment

begin_class
DECL|class|DoubleQuoteStart
specifier|public
class|class
name|DoubleQuoteStart
extends|extends
name|BaseSimpleNode
implements|implements
name|BlockStart
block|{
DECL|field|block
specifier|private
specifier|final
name|CompositeNodes
name|block
decl_stmt|;
DECL|method|DoubleQuoteStart (SimpleToken token)
specifier|public
name|DoubleQuoteStart
parameter_list|(
name|SimpleToken
name|token
parameter_list|)
block|{
name|super
argument_list|(
name|token
argument_list|)
expr_stmt|;
name|this
operator|.
name|block
operator|=
operator|new
name|CompositeNodes
argument_list|(
name|token
argument_list|)
expr_stmt|;
block|}
annotation|@
name|Override
DECL|method|toString ()
specifier|public
name|String
name|toString
parameter_list|()
block|{
comment|// output a nice toString so it makes debugging easier as we can see the entire block
return|return
literal|"\""
operator|+
name|block
operator|+
literal|"\""
return|;
block|}
annotation|@
name|Override
DECL|method|createExpression (String expression)
specifier|public
name|Expression
name|createExpression
parameter_list|(
name|String
name|expression
parameter_list|)
block|{
if|if
condition|(
name|block
operator|!=
literal|null
condition|)
block|{
return|return
name|block
operator|.
name|createExpression
argument_list|(
name|expression
argument_list|)
return|;
block|}
else|else
block|{
return|return
literal|null
return|;
block|}
block|}
annotation|@
name|Override
DECL|method|acceptAndAddNode (SimpleNode node)
specifier|public
name|boolean
name|acceptAndAddNode
parameter_list|(
name|SimpleNode
name|node
parameter_list|)
block|{
name|block
operator|.
name|addChild
argument_list|(
name|node
argument_list|)
expr_stmt|;
return|return
literal|true
return|;
block|}
block|}
end_class

end_unit

