begin_unit|revision:0.9.5;language:Java;cregit-version:0.0.1
begin_comment
comment|/**  * Licensed to the Apache Software Foundation (ASF) under one or more  * contributor license agreements.  See the NOTICE file distributed with  * this work for additional information regarding copyright ownership.  * The ASF licenses this file to You under the Apache License, Version 2.0  * (the "License"); you may not use this file except in compliance with  * the License.  You may obtain a copy of the License at  *  *      http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  * See the License for the specific language governing permissions and  * limitations under the License.  */
end_comment

begin_package
DECL|package|org.apache.camel.language.simple.ast
package|package
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|language
operator|.
name|simple
operator|.
name|ast
package|;
end_package

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|Exchange
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|Expression
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|Predicate
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|builder
operator|.
name|PredicateBuilder
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|language
operator|.
name|simple
operator|.
name|LogicalOperatorType
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|language
operator|.
name|simple
operator|.
name|SimpleParserException
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|language
operator|.
name|simple
operator|.
name|SimpleToken
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|util
operator|.
name|ObjectHelper
import|;
end_import

begin_comment
comment|/**  * Represents a logical expression in the AST  */
end_comment

begin_class
DECL|class|LogicalExpression
specifier|public
class|class
name|LogicalExpression
extends|extends
name|BaseSimpleNode
block|{
DECL|field|operator
specifier|private
name|LogicalOperatorType
name|operator
decl_stmt|;
DECL|field|left
specifier|private
name|SimpleNode
name|left
decl_stmt|;
DECL|field|right
specifier|private
name|SimpleNode
name|right
decl_stmt|;
DECL|method|LogicalExpression (SimpleToken token)
specifier|public
name|LogicalExpression
parameter_list|(
name|SimpleToken
name|token
parameter_list|)
block|{
name|super
argument_list|(
name|token
argument_list|)
expr_stmt|;
name|operator
operator|=
name|LogicalOperatorType
operator|.
name|asOperator
argument_list|(
name|token
operator|.
name|getText
argument_list|()
argument_list|)
expr_stmt|;
block|}
annotation|@
name|Override
DECL|method|toString ()
specifier|public
name|String
name|toString
parameter_list|()
block|{
return|return
name|left
operator|+
literal|" "
operator|+
name|token
operator|.
name|getText
argument_list|()
operator|+
literal|" "
operator|+
name|right
return|;
block|}
DECL|method|acceptLeftNode (SimpleNode lef)
specifier|public
name|boolean
name|acceptLeftNode
parameter_list|(
name|SimpleNode
name|lef
parameter_list|)
block|{
name|this
operator|.
name|left
operator|=
name|lef
expr_stmt|;
return|return
literal|true
return|;
block|}
DECL|method|acceptRightNode (SimpleNode right)
specifier|public
name|boolean
name|acceptRightNode
parameter_list|(
name|SimpleNode
name|right
parameter_list|)
block|{
name|this
operator|.
name|right
operator|=
name|right
expr_stmt|;
return|return
literal|true
return|;
block|}
DECL|method|getOperator ()
specifier|public
name|LogicalOperatorType
name|getOperator
parameter_list|()
block|{
return|return
name|operator
return|;
block|}
annotation|@
name|Override
DECL|method|createExpression (String expression)
specifier|public
name|Expression
name|createExpression
parameter_list|(
name|String
name|expression
parameter_list|)
block|{
name|ObjectHelper
operator|.
name|notNull
argument_list|(
name|left
argument_list|,
literal|"left node"
argument_list|,
name|this
argument_list|)
expr_stmt|;
name|ObjectHelper
operator|.
name|notNull
argument_list|(
name|right
argument_list|,
literal|"right node"
argument_list|,
name|this
argument_list|)
expr_stmt|;
specifier|final
name|Expression
name|leftExp
init|=
name|left
operator|.
name|createExpression
argument_list|(
name|expression
argument_list|)
decl_stmt|;
specifier|final
name|Expression
name|rightExp
init|=
name|right
operator|.
name|createExpression
argument_list|(
name|expression
argument_list|)
decl_stmt|;
if|if
condition|(
name|operator
operator|==
name|LogicalOperatorType
operator|.
name|AND
condition|)
block|{
return|return
name|createAndExpression
argument_list|(
name|leftExp
argument_list|,
name|rightExp
argument_list|)
return|;
block|}
elseif|else
if|if
condition|(
name|operator
operator|==
name|LogicalOperatorType
operator|.
name|OR
condition|)
block|{
return|return
name|createOrExpression
argument_list|(
name|leftExp
argument_list|,
name|rightExp
argument_list|)
return|;
block|}
throw|throw
operator|new
name|SimpleParserException
argument_list|(
literal|"Unknown logical operator "
operator|+
name|operator
argument_list|,
name|token
operator|.
name|getIndex
argument_list|()
argument_list|)
throw|;
block|}
DECL|method|createAndExpression (final Expression leftExp, final Expression rightExp)
specifier|private
name|Expression
name|createAndExpression
parameter_list|(
specifier|final
name|Expression
name|leftExp
parameter_list|,
specifier|final
name|Expression
name|rightExp
parameter_list|)
block|{
return|return
operator|new
name|Expression
argument_list|()
block|{
annotation|@
name|Override
specifier|public
parameter_list|<
name|T
parameter_list|>
name|T
name|evaluate
parameter_list|(
name|Exchange
name|exchange
parameter_list|,
name|Class
argument_list|<
name|T
argument_list|>
name|type
parameter_list|)
block|{
name|Predicate
name|predicate
init|=
name|PredicateBuilder
operator|.
name|toPredicate
argument_list|(
name|leftExp
argument_list|)
decl_stmt|;
name|predicate
operator|=
name|PredicateBuilder
operator|.
name|and
argument_list|(
name|predicate
argument_list|,
name|PredicateBuilder
operator|.
name|toPredicate
argument_list|(
name|rightExp
argument_list|)
argument_list|)
expr_stmt|;
name|boolean
name|answer
init|=
name|predicate
operator|.
name|matches
argument_list|(
name|exchange
argument_list|)
decl_stmt|;
return|return
name|exchange
operator|.
name|getContext
argument_list|()
operator|.
name|getTypeConverter
argument_list|()
operator|.
name|convertTo
argument_list|(
name|type
argument_list|,
name|answer
argument_list|)
return|;
block|}
annotation|@
name|Override
specifier|public
name|String
name|toString
parameter_list|()
block|{
return|return
name|left
operator|+
literal|" "
operator|+
name|token
operator|.
name|getText
argument_list|()
operator|+
literal|" "
operator|+
name|right
return|;
block|}
block|}
return|;
block|}
DECL|method|createOrExpression (final Expression leftExp, final Expression rightExp)
specifier|private
name|Expression
name|createOrExpression
parameter_list|(
specifier|final
name|Expression
name|leftExp
parameter_list|,
specifier|final
name|Expression
name|rightExp
parameter_list|)
block|{
return|return
operator|new
name|Expression
argument_list|()
block|{
annotation|@
name|Override
specifier|public
parameter_list|<
name|T
parameter_list|>
name|T
name|evaluate
parameter_list|(
name|Exchange
name|exchange
parameter_list|,
name|Class
argument_list|<
name|T
argument_list|>
name|type
parameter_list|)
block|{
name|Predicate
name|predicate
init|=
name|PredicateBuilder
operator|.
name|toPredicate
argument_list|(
name|leftExp
argument_list|)
decl_stmt|;
name|predicate
operator|=
name|PredicateBuilder
operator|.
name|or
argument_list|(
name|predicate
argument_list|,
name|PredicateBuilder
operator|.
name|toPredicate
argument_list|(
name|rightExp
argument_list|)
argument_list|)
expr_stmt|;
name|boolean
name|answer
init|=
name|predicate
operator|.
name|matches
argument_list|(
name|exchange
argument_list|)
decl_stmt|;
return|return
name|exchange
operator|.
name|getContext
argument_list|()
operator|.
name|getTypeConverter
argument_list|()
operator|.
name|convertTo
argument_list|(
name|type
argument_list|,
name|answer
argument_list|)
return|;
block|}
annotation|@
name|Override
specifier|public
name|String
name|toString
parameter_list|()
block|{
return|return
name|left
operator|+
literal|" "
operator|+
name|token
operator|.
name|getText
argument_list|()
operator|+
literal|" "
operator|+
name|right
return|;
block|}
block|}
return|;
block|}
block|}
end_class

end_unit

