begin_unit|revision:0.9.5;language:Java;cregit-version:0.0.1
begin_comment
comment|/**  * Licensed to the Apache Software Foundation (ASF) under one or more  * contributor license agreements.  See the NOTICE file distributed with  * this work for additional information regarding copyright ownership.  * The ASF licenses this file to You under the Apache License, Version 2.0  * (the "License"); you may not use this file except in compliance with  * the License.  You may obtain a copy of the License at  *  *      http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  * See the License for the specific language governing permissions and  * limitations under the License.  */
end_comment

begin_package
DECL|package|net.javacrumbs.springws.test.helper
package|package
name|net
operator|.
name|javacrumbs
operator|.
name|springws
operator|.
name|test
operator|.
name|helper
package|;
end_package

begin_import
import|import
name|org
operator|.
name|springframework
operator|.
name|ws
operator|.
name|context
operator|.
name|MessageContext
import|;
end_import

begin_import
import|import
name|org
operator|.
name|springframework
operator|.
name|ws
operator|.
name|transport
operator|.
name|WebServiceMessageReceiver
import|;
end_import

begin_comment
comment|/**  * This class allows to spring to set the property webServiceMessageReceiver from  * the bean context.   * We have to use use the package net.javacrumbs.springws.test.helper to get it work  *   */
end_comment

begin_class
DECL|class|InMemoryWebServiceMessageSender2
specifier|public
class|class
name|InMemoryWebServiceMessageSender2
extends|extends
name|InMemoryWebServiceMessageSender
block|{
DECL|field|decorator
specifier|private
name|WebServiceMessageReceiver
name|decorator
decl_stmt|;
annotation|@
name|Override
DECL|method|getWebServiceMessageReceiver ()
specifier|public
name|WebServiceMessageReceiver
name|getWebServiceMessageReceiver
parameter_list|()
block|{
return|return
name|super
operator|.
name|getWebServiceMessageReceiver
argument_list|()
return|;
block|}
annotation|@
name|Override
DECL|method|setWebServiceMessageReceiver (WebServiceMessageReceiver webServiceMessageReceiver)
specifier|public
name|void
name|setWebServiceMessageReceiver
parameter_list|(
name|WebServiceMessageReceiver
name|webServiceMessageReceiver
parameter_list|)
block|{
name|super
operator|.
name|setWebServiceMessageReceiver
argument_list|(
name|webServiceMessageReceiver
argument_list|)
expr_stmt|;
block|}
DECL|method|decorateResponseReceiver ()
specifier|public
name|void
name|decorateResponseReceiver
parameter_list|()
block|{
specifier|final
name|WebServiceMessageReceiver
name|original
init|=
name|getWebServiceMessageReceiver
argument_list|()
decl_stmt|;
name|setWebServiceMessageReceiver
argument_list|(
operator|new
name|WebServiceMessageReceiver
argument_list|()
block|{
annotation|@
name|Override
specifier|public
name|void
name|receive
parameter_list|(
name|MessageContext
name|messageContext
parameter_list|)
throws|throws
name|Exception
block|{
name|decorator
operator|.
name|receive
argument_list|(
name|messageContext
argument_list|)
expr_stmt|;
name|original
operator|.
name|receive
argument_list|(
name|messageContext
argument_list|)
expr_stmt|;
block|}
block|}
argument_list|)
expr_stmt|;
block|}
comment|/*      * (non-Javadoc)      * @see net.javacrumbs.springws.test.helper.InMemoryWebServiceMessageSender#      * afterPropertiesSet()      */
annotation|@
name|Override
DECL|method|afterPropertiesSet ()
specifier|public
name|void
name|afterPropertiesSet
parameter_list|()
block|{
name|super
operator|.
name|afterPropertiesSet
argument_list|()
expr_stmt|;
if|if
condition|(
name|decorator
operator|!=
literal|null
condition|)
block|{
name|decorateResponseReceiver
argument_list|()
expr_stmt|;
block|}
block|}
comment|/**      * * @return Returns the decorator.      */
DECL|method|getDecorator ()
specifier|public
name|WebServiceMessageReceiver
name|getDecorator
parameter_list|()
block|{
return|return
name|decorator
return|;
block|}
comment|/**      * @param decorator The decorator to set.      */
DECL|method|setDecorator (WebServiceMessageReceiver decorator)
specifier|public
name|void
name|setDecorator
parameter_list|(
name|WebServiceMessageReceiver
name|decorator
parameter_list|)
block|{
name|this
operator|.
name|decorator
operator|=
name|decorator
expr_stmt|;
block|}
block|}
end_class

end_unit

