begin_unit|revision:0.9.5;language:Java;cregit-version:0.0.1
begin_comment
comment|/**  * Licensed to the Apache Software Foundation (ASF) under one or more  * contributor license agreements.  See the NOTICE file distributed with  * this work for additional information regarding copyright ownership.  * The ASF licenses this file to You under the Apache License, Version 2.0  * (the "License"); you may not use this file except in compliance with  * the License.  You may obtain a copy of the License at  *  *      http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  * See the License for the specific language governing permissions and  * limitations under the License.  */
end_comment

begin_package
DECL|package|org.apache.camel.language.simple
package|package
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|language
operator|.
name|simple
package|;
end_package

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|ArrayList
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|Iterator
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|List
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|regex
operator|.
name|Matcher
import|;
end_import

begin_import
import|import
name|java
operator|.
name|util
operator|.
name|regex
operator|.
name|Pattern
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|Exchange
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|Expression
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|IsSingleton
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|Predicate
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|builder
operator|.
name|ExpressionBuilder
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|builder
operator|.
name|PredicateBuilder
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|builder
operator|.
name|ValueBuilder
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|spi
operator|.
name|Language
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|util
operator|.
name|ObjectHelper
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|commons
operator|.
name|logging
operator|.
name|Log
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|commons
operator|.
name|logging
operator|.
name|LogFactory
import|;
end_import

begin_import
import|import static
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|language
operator|.
name|simple
operator|.
name|SimpleLangaugeOperator
operator|.
name|*
import|;
end_import

begin_comment
comment|/**  * Abstract base class for Simple languages.  */
end_comment

begin_class
DECL|class|SimpleLanguageSupport
specifier|public
specifier|abstract
class|class
name|SimpleLanguageSupport
implements|implements
name|Language
implements|,
name|IsSingleton
block|{
comment|// this is a regex for a given group in a simple expression that uses operators
DECL|field|GROUP_PATTERN
specifier|protected
specifier|static
specifier|final
name|String
name|GROUP_PATTERN
init|=
literal|"\\$\\{(\\S+)\\}\\s+(==|>|>=|<|<=|!=|contains|not contains|regex|not regex|in|not in|is|not is|range|not range)\\s+('.*?'|\\S+)"
decl_stmt|;
comment|// this is the operator reg ex pattern used to match if a given expression is operator based or not
DECL|field|PATTERN
specifier|protected
specifier|static
specifier|final
name|Pattern
name|PATTERN
init|=
name|Pattern
operator|.
name|compile
argument_list|(
literal|"^("
operator|+
name|GROUP_PATTERN
operator|+
literal|")(\\s+(and|or)\\s+("
operator|+
name|GROUP_PATTERN
operator|+
literal|"))?$"
argument_list|)
decl_stmt|;
comment|// this is special for the range operator where you define the range as from..to (where from and to are numbers)
DECL|field|RANGE_PATTERN
specifier|protected
specifier|static
specifier|final
name|Pattern
name|RANGE_PATTERN
init|=
name|Pattern
operator|.
name|compile
argument_list|(
literal|"^(\\d+)(\\.\\.)(\\d+)$"
argument_list|)
decl_stmt|;
DECL|field|log
specifier|protected
specifier|final
name|Log
name|log
init|=
name|LogFactory
operator|.
name|getLog
argument_list|(
name|getClass
argument_list|()
argument_list|)
decl_stmt|;
DECL|method|createPredicate (String expression)
specifier|public
name|Predicate
name|createPredicate
parameter_list|(
name|String
name|expression
parameter_list|)
block|{
return|return
name|PredicateBuilder
operator|.
name|toPredicate
argument_list|(
name|createExpression
argument_list|(
name|expression
argument_list|)
argument_list|)
return|;
block|}
DECL|method|createExpression (String expression)
specifier|public
name|Expression
name|createExpression
parameter_list|(
name|String
name|expression
parameter_list|)
block|{
name|Matcher
name|matcher
init|=
name|PATTERN
operator|.
name|matcher
argument_list|(
name|expression
argument_list|)
decl_stmt|;
if|if
condition|(
name|matcher
operator|.
name|matches
argument_list|()
condition|)
block|{
if|if
condition|(
name|log
operator|.
name|isDebugEnabled
argument_list|()
condition|)
block|{
name|log
operator|.
name|debug
argument_list|(
literal|"Expression is evaluated as simple expression wiht operator: "
operator|+
name|expression
argument_list|)
expr_stmt|;
block|}
return|return
name|createOperatorExpression
argument_list|(
name|matcher
argument_list|,
name|expression
argument_list|)
return|;
block|}
elseif|else
if|if
condition|(
name|expression
operator|.
name|indexOf
argument_list|(
literal|"${"
argument_list|)
operator|>=
literal|0
condition|)
block|{
if|if
condition|(
name|log
operator|.
name|isDebugEnabled
argument_list|()
condition|)
block|{
name|log
operator|.
name|debug
argument_list|(
literal|"Expression is evaluated as simple (strict) expression: "
operator|+
name|expression
argument_list|)
expr_stmt|;
block|}
return|return
name|createComplexConcatExpression
argument_list|(
name|expression
argument_list|)
return|;
block|}
else|else
block|{
if|if
condition|(
name|log
operator|.
name|isDebugEnabled
argument_list|()
condition|)
block|{
name|log
operator|.
name|debug
argument_list|(
literal|"Expression is evaluated as simple (non strict) expression: "
operator|+
name|expression
argument_list|)
expr_stmt|;
block|}
return|return
name|createSimpleExpression
argument_list|(
name|expression
argument_list|,
literal|false
argument_list|)
return|;
block|}
block|}
DECL|method|createOperatorExpression (final Matcher matcher, final String expression)
specifier|private
name|Expression
name|createOperatorExpression
parameter_list|(
specifier|final
name|Matcher
name|matcher
parameter_list|,
specifier|final
name|String
name|expression
parameter_list|)
block|{
name|int
name|groupCount
init|=
name|matcher
operator|.
name|groupCount
argument_list|()
decl_stmt|;
if|if
condition|(
name|log
operator|.
name|isTraceEnabled
argument_list|()
condition|)
block|{
name|log
operator|.
name|trace
argument_list|(
literal|"Matcher expression: "
operator|+
name|expression
argument_list|)
expr_stmt|;
name|log
operator|.
name|trace
argument_list|(
literal|"Matcher group count: "
operator|+
name|groupCount
argument_list|)
expr_stmt|;
for|for
control|(
name|int
name|i
init|=
literal|0
init|;
name|i
operator|<
name|matcher
operator|.
name|groupCount
argument_list|()
operator|+
literal|1
condition|;
name|i
operator|++
control|)
block|{
name|String
name|group
init|=
name|matcher
operator|.
name|group
argument_list|(
name|i
argument_list|)
decl_stmt|;
if|if
condition|(
name|log
operator|.
name|isTraceEnabled
argument_list|()
condition|)
block|{
name|log
operator|.
name|trace
argument_list|(
literal|"Matcher group #"
operator|+
name|i
operator|+
literal|": "
operator|+
name|group
argument_list|)
expr_stmt|;
block|}
block|}
block|}
comment|// a simple expression with operator can either be a single group or a dual group
name|String
name|operatorText
init|=
name|matcher
operator|.
name|group
argument_list|(
literal|6
argument_list|)
decl_stmt|;
if|if
condition|(
name|operatorText
operator|==
literal|null
condition|)
block|{
comment|// single group
return|return
name|doCreateOperatorExpression
argument_list|(
name|expression
argument_list|,
name|matcher
operator|.
name|group
argument_list|(
literal|2
argument_list|)
argument_list|,
name|matcher
operator|.
name|group
argument_list|(
literal|3
argument_list|)
argument_list|,
name|matcher
operator|.
name|group
argument_list|(
literal|4
argument_list|)
argument_list|)
return|;
block|}
else|else
block|{
comment|// dual group with an and/or operator between the two groups
specifier|final
name|Expression
name|first
init|=
name|doCreateOperatorExpression
argument_list|(
name|expression
argument_list|,
name|matcher
operator|.
name|group
argument_list|(
literal|2
argument_list|)
argument_list|,
name|matcher
operator|.
name|group
argument_list|(
literal|3
argument_list|)
argument_list|,
name|matcher
operator|.
name|group
argument_list|(
literal|4
argument_list|)
argument_list|)
decl_stmt|;
specifier|final
name|SimpleLangaugeOperator
name|operator
init|=
name|asOperator
argument_list|(
name|operatorText
argument_list|)
decl_stmt|;
specifier|final
name|Expression
name|last
init|=
name|doCreateOperatorExpression
argument_list|(
name|expression
argument_list|,
name|matcher
operator|.
name|group
argument_list|(
literal|8
argument_list|)
argument_list|,
name|matcher
operator|.
name|group
argument_list|(
literal|9
argument_list|)
argument_list|,
name|matcher
operator|.
name|group
argument_list|(
literal|10
argument_list|)
argument_list|)
decl_stmt|;
comment|// create a compound predicate to combine the two groups with the operator
specifier|final
name|Predicate
name|compoundPredicate
decl_stmt|;
if|if
condition|(
name|operator
operator|==
name|AND
condition|)
block|{
name|compoundPredicate
operator|=
name|PredicateBuilder
operator|.
name|and
argument_list|(
name|PredicateBuilder
operator|.
name|toPredicate
argument_list|(
name|first
argument_list|)
argument_list|,
name|PredicateBuilder
operator|.
name|toPredicate
argument_list|(
name|last
argument_list|)
argument_list|)
expr_stmt|;
block|}
elseif|else
if|if
condition|(
name|operator
operator|==
name|OR
condition|)
block|{
name|compoundPredicate
operator|=
name|PredicateBuilder
operator|.
name|or
argument_list|(
name|PredicateBuilder
operator|.
name|toPredicate
argument_list|(
name|first
argument_list|)
argument_list|,
name|PredicateBuilder
operator|.
name|toPredicate
argument_list|(
name|last
argument_list|)
argument_list|)
expr_stmt|;
block|}
else|else
block|{
throw|throw
operator|new
name|IllegalArgumentException
argument_list|(
literal|"Syntax error in expression: "
operator|+
name|expression
operator|+
literal|". Expected operator as either and/or but was: "
operator|+
name|operator
argument_list|)
throw|;
block|}
comment|// return the expression that evaluates this expression
return|return
operator|new
name|Expression
argument_list|()
block|{
specifier|public
parameter_list|<
name|T
parameter_list|>
name|T
name|evaluate
parameter_list|(
name|Exchange
name|exchange
parameter_list|,
name|Class
argument_list|<
name|T
argument_list|>
name|type
parameter_list|)
block|{
name|boolean
name|matches
init|=
name|compoundPredicate
operator|.
name|matches
argument_list|(
name|exchange
argument_list|)
decl_stmt|;
return|return
name|exchange
operator|.
name|getContext
argument_list|()
operator|.
name|getTypeConverter
argument_list|()
operator|.
name|convertTo
argument_list|(
name|type
argument_list|,
name|matches
argument_list|)
return|;
block|}
annotation|@
name|Override
specifier|public
name|String
name|toString
parameter_list|()
block|{
return|return
name|first
operator|+
literal|" "
operator|+
name|operator
operator|+
literal|" "
operator|+
name|last
return|;
block|}
block|}
return|;
block|}
block|}
DECL|method|doCreateOperatorExpression (final String expression, final String leftText, final String operatorText, final String rightText)
specifier|private
name|Expression
name|doCreateOperatorExpression
parameter_list|(
specifier|final
name|String
name|expression
parameter_list|,
specifier|final
name|String
name|leftText
parameter_list|,
specifier|final
name|String
name|operatorText
parameter_list|,
specifier|final
name|String
name|rightText
parameter_list|)
block|{
comment|// left value is always a simple expression
specifier|final
name|Expression
name|left
init|=
name|createSimpleExpression
argument_list|(
name|leftText
argument_list|,
literal|true
argument_list|)
decl_stmt|;
specifier|final
name|SimpleLangaugeOperator
name|operator
init|=
name|asOperator
argument_list|(
name|operatorText
argument_list|)
decl_stmt|;
comment|// the right hand side expression can either be a constant expression with or without enclosing ' '
comment|// or another simple expression using ${ } placeholders
specifier|final
name|Expression
name|right
decl_stmt|;
specifier|final
name|Boolean
name|isNull
decl_stmt|;
comment|// special null handling
if|if
condition|(
literal|"null"
operator|.
name|equals
argument_list|(
name|rightText
argument_list|)
operator|||
literal|"'null'"
operator|.
name|equals
argument_list|(
name|rightText
argument_list|)
condition|)
block|{
name|isNull
operator|=
name|Boolean
operator|.
name|TRUE
expr_stmt|;
name|right
operator|=
name|createSimpleOrConstantExpression
argument_list|(
literal|null
argument_list|)
expr_stmt|;
block|}
else|else
block|{
name|isNull
operator|=
name|Boolean
operator|.
name|FALSE
expr_stmt|;
name|right
operator|=
name|createSimpleOrConstantExpression
argument_list|(
name|rightText
argument_list|)
expr_stmt|;
block|}
return|return
operator|new
name|Expression
argument_list|()
block|{
specifier|public
parameter_list|<
name|T
parameter_list|>
name|T
name|evaluate
parameter_list|(
name|Exchange
name|exchange
parameter_list|,
name|Class
argument_list|<
name|T
argument_list|>
name|type
parameter_list|)
block|{
name|Predicate
name|predicate
init|=
literal|null
decl_stmt|;
if|if
condition|(
name|operator
operator|==
name|EQ
operator|&&
name|isNull
condition|)
block|{
comment|// special for EQ null
name|predicate
operator|=
name|PredicateBuilder
operator|.
name|isNull
argument_list|(
name|left
argument_list|)
expr_stmt|;
block|}
elseif|else
if|if
condition|(
name|operator
operator|==
name|NOT
operator|&&
name|isNull
condition|)
block|{
comment|// special for not EQ null
name|predicate
operator|=
name|PredicateBuilder
operator|.
name|isNotNull
argument_list|(
name|left
argument_list|)
expr_stmt|;
block|}
elseif|else
if|if
condition|(
name|operator
operator|==
name|EQ
condition|)
block|{
name|predicate
operator|=
name|PredicateBuilder
operator|.
name|isEqualTo
argument_list|(
name|left
argument_list|,
name|right
argument_list|)
expr_stmt|;
block|}
elseif|else
if|if
condition|(
name|operator
operator|==
name|GT
condition|)
block|{
name|predicate
operator|=
name|PredicateBuilder
operator|.
name|isGreaterThan
argument_list|(
name|left
argument_list|,
name|right
argument_list|)
expr_stmt|;
block|}
elseif|else
if|if
condition|(
name|operator
operator|==
name|GTE
condition|)
block|{
name|predicate
operator|=
name|PredicateBuilder
operator|.
name|isGreaterThanOrEqualTo
argument_list|(
name|left
argument_list|,
name|right
argument_list|)
expr_stmt|;
block|}
elseif|else
if|if
condition|(
name|operator
operator|==
name|LT
condition|)
block|{
name|predicate
operator|=
name|PredicateBuilder
operator|.
name|isLessThan
argument_list|(
name|left
argument_list|,
name|right
argument_list|)
expr_stmt|;
block|}
elseif|else
if|if
condition|(
name|operator
operator|==
name|LTE
condition|)
block|{
name|predicate
operator|=
name|PredicateBuilder
operator|.
name|isLessThanOrEqualTo
argument_list|(
name|left
argument_list|,
name|right
argument_list|)
expr_stmt|;
block|}
elseif|else
if|if
condition|(
name|operator
operator|==
name|NOT
condition|)
block|{
name|predicate
operator|=
name|PredicateBuilder
operator|.
name|isNotEqualTo
argument_list|(
name|left
argument_list|,
name|right
argument_list|)
expr_stmt|;
block|}
elseif|else
if|if
condition|(
name|operator
operator|==
name|CONTAINS
operator|||
name|operator
operator|==
name|NOT_CONTAINS
condition|)
block|{
name|predicate
operator|=
name|PredicateBuilder
operator|.
name|contains
argument_list|(
name|left
argument_list|,
name|right
argument_list|)
expr_stmt|;
if|if
condition|(
name|operator
operator|==
name|NOT_CONTAINS
condition|)
block|{
name|predicate
operator|=
name|PredicateBuilder
operator|.
name|not
argument_list|(
name|predicate
argument_list|)
expr_stmt|;
block|}
block|}
elseif|else
if|if
condition|(
name|operator
operator|==
name|REGEX
operator|||
name|operator
operator|==
name|NOT_REGEX
condition|)
block|{
comment|// reg ex should use String pattern, so we evalute the right hand side as a String
name|predicate
operator|=
name|PredicateBuilder
operator|.
name|regex
argument_list|(
name|left
argument_list|,
name|right
operator|.
name|evaluate
argument_list|(
name|exchange
argument_list|,
name|String
operator|.
name|class
argument_list|)
argument_list|)
expr_stmt|;
if|if
condition|(
name|operator
operator|==
name|NOT_REGEX
condition|)
block|{
name|predicate
operator|=
name|PredicateBuilder
operator|.
name|not
argument_list|(
name|predicate
argument_list|)
expr_stmt|;
block|}
block|}
elseif|else
if|if
condition|(
name|operator
operator|==
name|IN
operator|||
name|operator
operator|==
name|NOT_IN
condition|)
block|{
comment|// okay the in operator is a bit more complex as we need to build a list of values
comment|// from the right handside expression.
comment|// each element on the right handside must be separated by comma (default for create iterator)
name|Iterator
argument_list|<
name|Object
argument_list|>
name|it
init|=
name|ObjectHelper
operator|.
name|createIterator
argument_list|(
name|right
operator|.
name|evaluate
argument_list|(
name|exchange
argument_list|,
name|Object
operator|.
name|class
argument_list|)
argument_list|)
decl_stmt|;
name|List
argument_list|<
name|Object
argument_list|>
name|values
init|=
operator|new
name|ArrayList
argument_list|<
name|Object
argument_list|>
argument_list|()
decl_stmt|;
while|while
condition|(
name|it
operator|.
name|hasNext
argument_list|()
condition|)
block|{
name|values
operator|.
name|add
argument_list|(
name|it
operator|.
name|next
argument_list|()
argument_list|)
expr_stmt|;
block|}
comment|// then reuse value builder to create the in predicate with the list of values
name|ValueBuilder
name|vb
init|=
operator|new
name|ValueBuilder
argument_list|(
name|left
argument_list|)
decl_stmt|;
name|predicate
operator|=
name|vb
operator|.
name|in
argument_list|(
name|values
operator|.
name|toArray
argument_list|()
argument_list|)
expr_stmt|;
if|if
condition|(
name|operator
operator|==
name|NOT_IN
condition|)
block|{
name|predicate
operator|=
name|PredicateBuilder
operator|.
name|not
argument_list|(
name|predicate
argument_list|)
expr_stmt|;
block|}
block|}
elseif|else
if|if
condition|(
name|operator
operator|==
name|IS
operator|||
name|operator
operator|==
name|NOT_IS
condition|)
block|{
name|String
name|name
init|=
name|right
operator|.
name|evaluate
argument_list|(
name|exchange
argument_list|,
name|String
operator|.
name|class
argument_list|)
decl_stmt|;
name|Class
argument_list|<
name|?
argument_list|>
name|rightType
init|=
name|exchange
operator|.
name|getContext
argument_list|()
operator|.
name|getClassResolver
argument_list|()
operator|.
name|resolveClass
argument_list|(
name|name
argument_list|)
decl_stmt|;
if|if
condition|(
name|rightType
operator|==
literal|null
condition|)
block|{
comment|// prefix class name with java.lang. so people can use String as shorthand
name|rightType
operator|=
name|exchange
operator|.
name|getContext
argument_list|()
operator|.
name|getClassResolver
argument_list|()
operator|.
name|resolveClass
argument_list|(
literal|"java.lang."
operator|+
name|name
argument_list|)
expr_stmt|;
block|}
if|if
condition|(
name|rightType
operator|==
literal|null
condition|)
block|{
throw|throw
operator|new
name|IllegalArgumentException
argument_list|(
literal|"Syntax error in is operator: "
operator|+
name|expression
operator|+
literal|" cannot find class with name: "
operator|+
name|name
argument_list|)
throw|;
block|}
name|predicate
operator|=
name|PredicateBuilder
operator|.
name|isInstanceOf
argument_list|(
name|left
argument_list|,
name|rightType
argument_list|)
expr_stmt|;
if|if
condition|(
name|operator
operator|==
name|NOT_IS
condition|)
block|{
name|predicate
operator|=
name|PredicateBuilder
operator|.
name|not
argument_list|(
name|predicate
argument_list|)
expr_stmt|;
block|}
block|}
elseif|else
if|if
condition|(
name|operator
operator|==
name|RANGE
operator|||
name|operator
operator|==
name|NOT_RANGE
condition|)
block|{
name|String
name|range
init|=
name|right
operator|.
name|evaluate
argument_list|(
name|exchange
argument_list|,
name|String
operator|.
name|class
argument_list|)
decl_stmt|;
name|Matcher
name|matcher
init|=
name|RANGE_PATTERN
operator|.
name|matcher
argument_list|(
name|range
argument_list|)
decl_stmt|;
if|if
condition|(
name|matcher
operator|.
name|matches
argument_list|()
condition|)
block|{
comment|// wrap as constant expression for the from and to values
name|Expression
name|from
init|=
name|ExpressionBuilder
operator|.
name|constantExpression
argument_list|(
name|matcher
operator|.
name|group
argument_list|(
literal|1
argument_list|)
argument_list|)
decl_stmt|;
name|Expression
name|to
init|=
name|ExpressionBuilder
operator|.
name|constantExpression
argument_list|(
name|matcher
operator|.
name|group
argument_list|(
literal|3
argument_list|)
argument_list|)
decl_stmt|;
comment|// build a compound predicate for the range
name|predicate
operator|=
name|PredicateBuilder
operator|.
name|isGreaterThanOrEqualTo
argument_list|(
name|left
argument_list|,
name|from
argument_list|)
expr_stmt|;
name|predicate
operator|=
name|PredicateBuilder
operator|.
name|and
argument_list|(
name|predicate
argument_list|,
name|PredicateBuilder
operator|.
name|isLessThanOrEqualTo
argument_list|(
name|left
argument_list|,
name|to
argument_list|)
argument_list|)
expr_stmt|;
block|}
else|else
block|{
throw|throw
operator|new
name|IllegalArgumentException
argument_list|(
literal|"Syntax error in range operator: "
operator|+
name|expression
operator|+
literal|" is not valid."
operator|+
literal|" Valid syntax: from..to (where from and to are numbers)."
argument_list|)
throw|;
block|}
if|if
condition|(
name|operator
operator|==
name|NOT_RANGE
condition|)
block|{
name|predicate
operator|=
name|PredicateBuilder
operator|.
name|not
argument_list|(
name|predicate
argument_list|)
expr_stmt|;
block|}
block|}
if|if
condition|(
name|predicate
operator|==
literal|null
condition|)
block|{
throw|throw
operator|new
name|IllegalArgumentException
argument_list|(
literal|"Unsupported operator: "
operator|+
name|operator
operator|+
literal|" for expression: "
operator|+
name|expression
argument_list|)
throw|;
block|}
name|boolean
name|matches
init|=
name|predicate
operator|.
name|matches
argument_list|(
name|exchange
argument_list|)
decl_stmt|;
return|return
name|exchange
operator|.
name|getContext
argument_list|()
operator|.
name|getTypeConverter
argument_list|()
operator|.
name|convertTo
argument_list|(
name|type
argument_list|,
name|matches
argument_list|)
return|;
block|}
annotation|@
name|Override
specifier|public
name|String
name|toString
parameter_list|()
block|{
return|return
name|left
operator|+
literal|" "
operator|+
name|operator
operator|+
literal|" "
operator|+
name|right
return|;
block|}
block|}
return|;
block|}
DECL|method|createComplexConcatExpression (String expression)
specifier|protected
name|Expression
name|createComplexConcatExpression
parameter_list|(
name|String
name|expression
parameter_list|)
block|{
name|List
argument_list|<
name|Expression
argument_list|>
name|results
init|=
operator|new
name|ArrayList
argument_list|<
name|Expression
argument_list|>
argument_list|()
decl_stmt|;
name|int
name|pivot
init|=
literal|0
decl_stmt|;
name|int
name|size
init|=
name|expression
operator|.
name|length
argument_list|()
decl_stmt|;
while|while
condition|(
name|pivot
operator|<
name|size
condition|)
block|{
name|int
name|idx
init|=
name|expression
operator|.
name|indexOf
argument_list|(
literal|"${"
argument_list|,
name|pivot
argument_list|)
decl_stmt|;
if|if
condition|(
name|idx
operator|<
literal|0
condition|)
block|{
name|results
operator|.
name|add
argument_list|(
name|createConstantExpression
argument_list|(
name|expression
argument_list|,
name|pivot
argument_list|,
name|size
argument_list|)
argument_list|)
expr_stmt|;
break|break;
block|}
else|else
block|{
if|if
condition|(
name|pivot
operator|<
name|idx
condition|)
block|{
name|results
operator|.
name|add
argument_list|(
name|createConstantExpression
argument_list|(
name|expression
argument_list|,
name|pivot
argument_list|,
name|idx
argument_list|)
argument_list|)
expr_stmt|;
block|}
name|pivot
operator|=
name|idx
operator|+
literal|2
expr_stmt|;
name|int
name|endIdx
init|=
name|expression
operator|.
name|indexOf
argument_list|(
literal|'}'
argument_list|,
name|pivot
argument_list|)
decl_stmt|;
if|if
condition|(
name|endIdx
operator|<
literal|0
condition|)
block|{
throw|throw
operator|new
name|IllegalArgumentException
argument_list|(
literal|"Expecting } but found end of string for simple expression: "
operator|+
name|expression
argument_list|)
throw|;
block|}
name|String
name|simpleText
init|=
name|expression
operator|.
name|substring
argument_list|(
name|pivot
argument_list|,
name|endIdx
argument_list|)
decl_stmt|;
name|Expression
name|simpleExpression
init|=
name|createSimpleExpression
argument_list|(
name|simpleText
argument_list|,
literal|true
argument_list|)
decl_stmt|;
name|results
operator|.
name|add
argument_list|(
name|simpleExpression
argument_list|)
expr_stmt|;
name|pivot
operator|=
name|endIdx
operator|+
literal|1
expr_stmt|;
block|}
block|}
return|return
name|ExpressionBuilder
operator|.
name|concatExpression
argument_list|(
name|results
argument_list|,
name|expression
argument_list|)
return|;
block|}
DECL|method|createSimpleOrConstantExpression (String text)
specifier|protected
name|Expression
name|createSimpleOrConstantExpression
parameter_list|(
name|String
name|text
parameter_list|)
block|{
if|if
condition|(
name|text
operator|!=
literal|null
condition|)
block|{
name|String
name|simple
init|=
name|ObjectHelper
operator|.
name|between
argument_list|(
name|text
argument_list|,
literal|"${"
argument_list|,
literal|"}"
argument_list|)
decl_stmt|;
if|if
condition|(
name|simple
operator|!=
literal|null
condition|)
block|{
return|return
name|createSimpleExpression
argument_list|(
name|simple
argument_list|,
literal|true
argument_list|)
return|;
block|}
name|simple
operator|=
name|ObjectHelper
operator|.
name|between
argument_list|(
name|text
argument_list|,
literal|"'"
argument_list|,
literal|"'"
argument_list|)
expr_stmt|;
if|if
condition|(
name|simple
operator|!=
literal|null
condition|)
block|{
return|return
name|createConstantExpression
argument_list|(
name|simple
argument_list|)
return|;
block|}
block|}
return|return
name|createConstantExpression
argument_list|(
name|text
argument_list|)
return|;
block|}
DECL|method|createConstantExpression (String expression, int start, int end)
specifier|protected
name|Expression
name|createConstantExpression
parameter_list|(
name|String
name|expression
parameter_list|,
name|int
name|start
parameter_list|,
name|int
name|end
parameter_list|)
block|{
return|return
name|ExpressionBuilder
operator|.
name|constantExpression
argument_list|(
name|expression
operator|.
name|substring
argument_list|(
name|start
argument_list|,
name|end
argument_list|)
argument_list|)
return|;
block|}
DECL|method|createConstantExpression (String expression)
specifier|protected
name|Expression
name|createConstantExpression
parameter_list|(
name|String
name|expression
parameter_list|)
block|{
return|return
name|ExpressionBuilder
operator|.
name|constantExpression
argument_list|(
name|expression
argument_list|)
return|;
block|}
comment|/**      * Creates the simple expression based on the extracted content from the ${ } place holders      *      * @param expression  the content between ${ and }      * @param strict whether it is strict mode or not, if strict it will throw a      * {@link org.apache.camel.ExpressionIllegalSyntaxException} if the expression was not known.      * Set to<tt>false</tt> to support constant expressions      * @return the expression      */
DECL|method|createSimpleExpression (String expression, boolean strict)
specifier|protected
specifier|abstract
name|Expression
name|createSimpleExpression
parameter_list|(
name|String
name|expression
parameter_list|,
name|boolean
name|strict
parameter_list|)
function_decl|;
DECL|method|ifStartsWithReturnRemainder (String prefix, String text)
specifier|protected
name|String
name|ifStartsWithReturnRemainder
parameter_list|(
name|String
name|prefix
parameter_list|,
name|String
name|text
parameter_list|)
block|{
if|if
condition|(
name|text
operator|.
name|startsWith
argument_list|(
name|prefix
argument_list|)
condition|)
block|{
name|String
name|remainder
init|=
name|text
operator|.
name|substring
argument_list|(
name|prefix
operator|.
name|length
argument_list|()
argument_list|)
decl_stmt|;
if|if
condition|(
name|remainder
operator|.
name|length
argument_list|()
operator|>
literal|0
condition|)
block|{
return|return
name|remainder
return|;
block|}
block|}
return|return
literal|null
return|;
block|}
block|}
end_class

end_unit

