begin_unit|revision:0.9.5;language:Java;cregit-version:0.0.1
begin_comment
comment|/**  * Licensed to the Apache Software Foundation (ASF) under one or more  * contributor license agreements.  See the NOTICE file distributed with  * this work for additional information regarding copyright ownership.  * The ASF licenses this file to You under the Apache License, Version 2.0  * (the "License"); you may not use this file except in compliance with  * the License.  You may obtain a copy of the License at  *  *      http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  * See the License for the specific language governing permissions and  * limitations under the License.  */
end_comment

begin_package
DECL|package|org.apache.camel.language.simple.types
package|package
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|language
operator|.
name|simple
operator|.
name|types
package|;
end_package

begin_comment
comment|/**  * Holder for a token, with associated type and position in the input.  */
end_comment

begin_class
DECL|class|SimpleToken
specifier|public
specifier|final
class|class
name|SimpleToken
block|{
DECL|field|type
specifier|private
specifier|final
name|SimpleTokenType
name|type
decl_stmt|;
DECL|field|index
specifier|private
specifier|final
name|int
name|index
decl_stmt|;
DECL|field|length
specifier|private
specifier|final
name|int
name|length
decl_stmt|;
DECL|method|SimpleToken (SimpleTokenType type, int index)
specifier|public
name|SimpleToken
parameter_list|(
name|SimpleTokenType
name|type
parameter_list|,
name|int
name|index
parameter_list|)
block|{
name|this
argument_list|(
name|type
argument_list|,
name|index
argument_list|,
name|type
operator|.
name|getValue
argument_list|()
operator|!=
literal|null
condition|?
name|type
operator|.
name|getValue
argument_list|()
operator|.
name|length
argument_list|()
else|:
literal|0
argument_list|)
expr_stmt|;
block|}
DECL|method|SimpleToken (SimpleTokenType type, int index, int length)
specifier|public
name|SimpleToken
parameter_list|(
name|SimpleTokenType
name|type
parameter_list|,
name|int
name|index
parameter_list|,
name|int
name|length
parameter_list|)
block|{
name|this
operator|.
name|type
operator|=
name|type
expr_stmt|;
name|this
operator|.
name|index
operator|=
name|index
expr_stmt|;
name|this
operator|.
name|length
operator|=
name|length
expr_stmt|;
block|}
DECL|method|getType ()
specifier|public
name|SimpleTokenType
name|getType
parameter_list|()
block|{
return|return
name|type
return|;
block|}
DECL|method|getIndex ()
specifier|public
name|int
name|getIndex
parameter_list|()
block|{
return|return
name|index
return|;
block|}
DECL|method|getText ()
specifier|public
name|String
name|getText
parameter_list|()
block|{
return|return
name|type
operator|.
name|getValue
argument_list|()
return|;
block|}
DECL|method|getLength ()
specifier|public
name|int
name|getLength
parameter_list|()
block|{
return|return
name|length
return|;
block|}
annotation|@
name|Override
DECL|method|toString ()
specifier|public
name|String
name|toString
parameter_list|()
block|{
return|return
name|type
operator|.
name|toString
argument_list|()
return|;
block|}
block|}
end_class

end_unit

