begin_unit|revision:0.9.5;language:Java;cregit-version:0.0.1
begin_comment
comment|/*  * Licensed to the Apache Software Foundation (ASF) under one or more  * contributor license agreements.  See the NOTICE file distributed with  * this work for additional information regarding copyright ownership.  * The ASF licenses this file to You under the Apache License, Version 2.0  * (the "License"); you may not use this file except in compliance with  * the License.  You may obtain a copy of the License at  *  *      http://www.apache.org/licenses/LICENSE-2.0  *  * Unless required by applicable law or agreed to in writing, software  * distributed under the License is distributed on an "AS IS" BASIS,  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  * See the License for the specific language governing permissions and  * limitations under the License.  */
end_comment

begin_package
DECL|package|org.apache.camel.component.scheduler
package|package
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|component
operator|.
name|scheduler
package|;
end_package

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|ContextTestSupport
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|Exchange
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|Processor
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|builder
operator|.
name|RouteBuilder
import|;
end_import

begin_import
import|import
name|org
operator|.
name|apache
operator|.
name|camel
operator|.
name|component
operator|.
name|mock
operator|.
name|MockEndpoint
import|;
end_import

begin_import
import|import
name|org
operator|.
name|junit
operator|.
name|Test
import|;
end_import

begin_class
DECL|class|SchedulerNoPolledMessagesTest
specifier|public
class|class
name|SchedulerNoPolledMessagesTest
extends|extends
name|ContextTestSupport
block|{
annotation|@
name|Test
DECL|method|testSchedulerNoPolledMessages ()
specifier|public
name|void
name|testSchedulerNoPolledMessages
parameter_list|()
throws|throws
name|Exception
block|{
name|MockEndpoint
name|mock
init|=
name|getMockEndpoint
argument_list|(
literal|"mock:result"
argument_list|)
decl_stmt|;
name|mock
operator|.
name|expectedMinimumMessageCount
argument_list|(
literal|3
argument_list|)
expr_stmt|;
comment|// the first 2 is fast
name|mock
operator|.
name|message
argument_list|(
literal|0
argument_list|)
operator|.
name|arrives
argument_list|()
operator|.
name|between
argument_list|(
literal|0
argument_list|,
literal|500
argument_list|)
operator|.
name|millis
argument_list|()
operator|.
name|beforeNext
argument_list|()
expr_stmt|;
name|mock
operator|.
name|message
argument_list|(
literal|1
argument_list|)
operator|.
name|arrives
argument_list|()
operator|.
name|between
argument_list|(
literal|0
argument_list|,
literal|500
argument_list|)
operator|.
name|millis
argument_list|()
operator|.
name|beforeNext
argument_list|()
expr_stmt|;
comment|// the last message should be slower as the backoff idle has kicked in
name|mock
operator|.
name|message
argument_list|(
literal|2
argument_list|)
operator|.
name|arrives
argument_list|()
operator|.
name|between
argument_list|(
literal|500
argument_list|,
literal|1500
argument_list|)
operator|.
name|millis
argument_list|()
operator|.
name|afterPrevious
argument_list|()
expr_stmt|;
name|assertMockEndpointsSatisfied
argument_list|()
expr_stmt|;
block|}
annotation|@
name|Override
DECL|method|createRouteBuilder ()
specifier|protected
name|RouteBuilder
name|createRouteBuilder
parameter_list|()
throws|throws
name|Exception
block|{
return|return
operator|new
name|RouteBuilder
argument_list|()
block|{
specifier|public
name|void
name|configure
parameter_list|()
block|{
name|from
argument_list|(
literal|"scheduler://foo?delay=100&backoffMultiplier=10&backoffIdleThreshold=2"
argument_list|)
operator|.
name|log
argument_list|(
literal|"Fired scheduler"
argument_list|)
operator|.
name|process
argument_list|(
operator|new
name|Processor
argument_list|()
block|{
annotation|@
name|Override
specifier|public
name|void
name|process
parameter_list|(
name|Exchange
name|exchange
parameter_list|)
throws|throws
name|Exception
block|{
comment|// force no messages to be polled which should affect
comment|// the scheduler to think its idle
name|exchange
operator|.
name|setProperty
argument_list|(
name|Exchange
operator|.
name|SCHEDULER_POLLED_MESSAGES
argument_list|,
literal|false
argument_list|)
expr_stmt|;
block|}
block|}
argument_list|)
operator|.
name|to
argument_list|(
literal|"mock:result"
argument_list|)
expr_stmt|;
block|}
block|}
return|;
block|}
block|}
end_class

end_unit

